Listen $HTTPS_PORT
<VirtualHost *:$HTTPS_PORT>
    ServerName $SERVER_NAME
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        AllowOverride All
    </Directory>

    SSLProxyEngine on
    SSLEngine on
    SSLCertificateFile      "/certs/cert.pem"
    SSLCertificateKeyFile   "/certs/privkey.pem"
</VirtualHost>
